body{
	background-color: #3b4664;
}


.mainContainer{
	padding: 10px;
	display:grid;
	/*align-items: center;
	justify-content: center;*/
	grid-template-rows:1fr 2fr auto; 
	grid-template-columns: 1fr; 
	gap:10px;
	
	margin-left:40%;
	margin-right: 40%;
	margin-top:10%;
}

.mainContainer div {
/*	margin:20px*/;
}

/*Info CONTENT CHANGES*/
.infoContainer {
	display:flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	color: white;
	font-family: sans-serif;
	padding-bottom: 3%
}


.infoContainer div,.infoContainer span{width:100px;}
.infoContainer span {
	align-self:center; 
	font-weight: bold;
}


.infoContainer .themeToggle{
	align-self:auto; 
	font-size: 0.5em;
	text-transform: uppercase;
	font-weight:600;
	float: right;
}


.themeToggle div {/*float: right;background-color: black;*/}



.slider {
	height: 15px;
	appearance:none;
	cursor:pointer;
	background-color: #252D44;
	margin: 5px;
	border-radius:100px; 
	width: 50%;
}


.slider::-webkit-range-thumb{background-color: #D13F30;border:0;}
.slider::-moz-range-thumb{background-color: #D13F30;border:0;}



/*VALUE CONTAINER*/
.valueContainer{
	margin-bottom:10px;
}

.valueContainer input{
	width: 90%;
	height: 90%;
	padding: 10px;
	border:0;
	background-color:#252C46;
	border-radius: 5px;
	color: white;
	font-weight: bold;
	font-size: 2em;
}



/*input VaLUE SETTINGS*/

.inputContainer{
	display: grid;
	grid-template-rows:25% 25% 25% 25%;
	grid-template-columns:25% 25% 25% 25%;

}
